/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Titan+One&display=swap");
@font-face {
  font-family: 'Rocher';
  src: url(https://assets.codepen.io/9632/RocherColorGX.woff2);
}

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --hue: 0;
  --sat: 0%;
  --title-color: hsl(var(--hue), var(--sat), 20%);
  --title-color-dark: hsl(var(--hue), var(--sat), 0%);
  --text-color: hsl(var(--hue), var(--sat), 46%);
  --body-color: hsl(var(--hue), var(--sat), 98%);
  --container-color: #fff;
  
  --container-color-secondary: #222;
  --title-color-white: #fff;
  --primary-color-blue: #8873ef;
  --background-gray: #F2F2F2;
  --background-black: #282B30;
  --text-color-gray: #BFBFBF;
  --text-color-gray2: #737373;


  /*========== Font and typography ==========*/
  --body-font: "Poppins", sans-serif;

  /*.5rem = 8px | 1rem = 16px ...*/
  --big-font-size: 3.5rem;
  --h1-font-size: 2.25rem;
  --h2-font-size: 1.5rem;
  --h3-font-size: 1.25rem;
  --h4-font-size: 1.125rem;
  --normal-font-size: 1rem;
  --small-font-size: 0.875rem;
  --smaller-font-size: 0.813rem;
  --tiny-font-size: 0.625rem;

  /*========== Font weight ==========*/
  --font-normal: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes Bottom ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* Responsive typography */
@media screen and (max-width: 992px) {
  :root {
    --big-font-size: 2.75rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;
  }
}

/*=============== BASE ===============*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
  padding: 6rem 0 2rem;
}

.section__title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: 4rem;
}

.section__title,
.section__subtitle {
  text-align: center;
}

/*=============== LAYOUT ===============*/
.container {
  max-width: 1064px;
  margin-left: auto;
  margin-right: auto;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

/*=============== BUTTONS ===============*/
.button {
  display: inline-block;
  background-color: var(--title-color);
  color: var(--container-color);
  padding: 1rem 2rem;
  border-radius: 0.75rem;
  font-weight: var(--font-medium);
}

.button:hover {
  background-color: var(--title-color-dark);
  color: var(--container-color);
}

.button__icon {
  margin-left: var(--mb-0-5);
}

.button--flex {
  display: inline-flex;
  align-items: center;
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
  .container {
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
  }

  .button {
    padding: 1rem 1.75rem;
  }

  .button__icon {
    width: 22px;
    height: 22px;
  }
}

/* For medium devices */
@media screen and (max-width: 768px) {
  body {
    margin: 0 0 var(--header-height) 0;
  }

  .section {
    padding: 2rem 0 4rem;
  }

  .section__subtitle {
    margin-bottom: var(--mb-3);
  }
}

@media screen and (max-width: 576px) {
}

/* For small devices */
@media screen and (max-width: 350px) {
  :root {
    --big-font-size: 2.25rem;
  }

  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
}



/*===============================  CUSTOM HEADER STYLES ========================================*/
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--container-color);
}

.nav {
  height: calc(var(--header-height) + 1.5rem);
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 1rem;
}

.nav__logo,
.nav__toggle {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav__logo {
  font-size: var(--h3-font-size);
  letter-spacing: 0.4rem;
  font-family: 'Titan One';
  color: var(--primary-color-blue);
}





.nav__list {
  display: flex;
  column-gap: 2rem;
}

.nav__link {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: 0.3s;
}

.nav__close,
.nav__toggle {
  display: none;
}

/*==============Active link====================*/
.active-link,
.nav__link:hover {
  color: var(--title-color-dark);
}

/*=============== BREAKPOINTS ===============*/
@media screen and (max-width: 768px) {
  .header {
      bottom: initial;
      top: 0;
  }

  .nav {
      height: var(--header-height);
      justify-content: space-around;
  }

  .nav__menu {
      position: fixed;
      top: -100%;
      left: 0;
      width: 100%;
      background-color: var(--body-color);
      padding: 3rem 3rem 2rem;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
      transition: 0.3s;
  }

  /*==============Show menu=========================================*/

  .show-menu {
      top: 0;
  }

  .nav__list {
      display: grid;
      grid-template-columns: 1fr;
      gap: 2rem;
      padding-top: 2rem;
  }

  .nav__close {
      position: absolute;
      right: 1.3rem;
      top: 1.5rem;
      font-size: 1.5rem;
      cursor: pointer;
      color: var(--title-color);
  }

  .nav__close:hover {
      color: var(--title-color-dark);
  }

  .nav__toggle {
      font-size: 1.1rem;
      cursor: pointer;
  }

  .nav__close,
  .nav__toggle {
      display: block;
  }
}

@media screen and (max-width: 350px) {
  .nav__menu {
      padding: 3rem 0rem;
  }

  .nav__list {
      padding-left: 0;
  }
}

/*===============================  CUSTOM FORM STYLES ========================================*/
.contact__container {
  grid-template-columns: repeat(2, max-content);
  justify-content: center; /*ac√° podemos modificar el espacio entre hermanos*/
  column-gap: 6rem;
  padding-bottom: 3rem;
}

.contact__title {
  text-align: center;
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1-5);
}

.contact__info {
  display: grid;
  row-gap: 1rem;
  grid-template-columns: 300px;
}

.contact__card {
  background-color: var(--container-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1rem;
  border-radius: 0.75rem;
  text-align: center;
}

.contact__card-icon {
  font-size: 2rem;
  color: var(--title-color);
  margin-bottom: var(--mb-0-25);
}
.contact__card-title,
.contact__card-data {
  font-size: var(--small-font-size);
}

.contact__card-title {
  font-weight: var(--font-medium);
}

.contact__card-data {
  display: block;
  margin-bottom: var(--mb-0-75);
}

.contact__button {
  color: var(--text-color);
  font-size: var(--small-font-size);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.25rem;
}

.contact__button-icon {
  font-size: 1rem;
  transition: 0.3s;
}

.contact__button:hover .contact__button-icon {
  transform: translate(0.25rem);
}

.contact__form {
  width: 360px;
}

.contact__form-div {
  position: relative;
  margin-bottom: var(--mb-2);
  height: 4rem;
}

.contact__form-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid rgba(0, 0, 0, 0.3);
  background: none;
  color: var(--text-color);
  outline: none;
  border-radius: 0.5rem;
  padding: 1.5rem;
  z-index: 1;
}

.contact__form-tag {
  position: absolute;
  top: -0.75rem;
  left: 1.25rem;
  font-size: var(--smaller-font-size);
  padding: 0.25rem;
  background-color: var(--body-color);
  z-index: 10;
}

.contact__form-area {
  height: 12rem;
}

.contact__form-area textarea {
  resize: none;
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
  .contact__container {
      column-gap: 3rem;
  }

}

/* For medium devices */
@media screen and (max-width: 768px) {
  .contact__container {
      grid-template-columns: 1fr;
      row-gap: 3rem;
  }

  .contact__info {
      justify-content: center;
  }

  .contact__form {
      margin: 0 auto;
  }

}

@media screen and (max-width: 576px) {
  .contact__info {
      grid-template-columns: 1fr;
  }

  .contact__form {
      width: 100%;
  }
}




/*===============================  CUSTOM FOOTER STYLES ========================================*/

.footer {
  background-color: var(--container-color);
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  margin-top: 6.5rem;
}

.footer__container {
  padding: 2.5rem 0 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__title,
.footer__link {
  color: var(--title-color);
}

.footer__title {
  text-align: center;
  margin-bottom: var(--mb-2);
}

.footer__link:hover {
  color: var(--title-color-dark);
}

.footer__list {
  display: flex;
  justify-content: center;
  column-gap: 1.5rem;
  margin-bottom: var(--mb-2);
}

.footer__social {
  display: flex;
  justify-content: center;
  column-gap: 1.25rem;
}

.footer__social-link {
  font-size: 1.5rem;
  color: var(--title-color);
  display: inline-flex;
}


.footer__social-link:hover {
  color: var(--primary-color-blue);
}

.footer__copy {
  display: flex;
  align-items: center;
  color: var(--title-color);
  text-align: center;
  font-size: var(--small-font-size);
}

.footer__copy-icon{
  padding: 4px;
  border-radius: 4px;
  margin-left: 0.5rem;
  font-size: 28px;
  font-weight: var(--font-medium);
}


/*=============== BREAKPOINTS ===============*/

@media screen and (max-width: 992px) {
  .footer__social-link {
      padding: 0.25rem;
      border-radius: 0.25rem;
      font-size: 1rem;
  }
}


@media screen and (max-width: 768px) {
  .footer__container {
      display: flex;
      flex-direction: column;
      gap: 3rem;
      margin: 0;
  }
}